GridSearch top combinaciones mirando manual

batch_size:	45,45,45,45,45,45,45,45,45,45,45,45,45,45,88,88,88,88,
dense1:		100,100,100,100,100,100,100,100,75,75,75,50,50,50,100,100,100,75,
dense2:		100,75,75,75,50,50,50,50,100,100,75,100,75,50,100,75,50,100,
kernel_size:	2,2,5,5,2,2,5,5,2,5,2,2,2,2,2,2,2,2,
filters:	128,32,64,128,32,128,10,32,64,128,64,128,128,128,64,128,128,128,

submit 28: 1ra combinacion -> 0,80845
GridE1: loss 0,4060 - acc: 0,8477
GridE2: loss: 0,4440 - acc: 0,8190

2da combinacion: NOT GOOD
GridE1: loss 0,4129 - acc: 0,8333
GridE2: loss: 0,3914 - acc: 0,8369

3ra comb:
GridE1: loss 0,4103 - acc: 0,8548
GridE2: loss: 0,4371 - acc: 0,8118

4ta comb:
GridE1: loss 0,4007 - acc: 0,8495
GridE2: loss: 0,4328 - acc: 0,8136

5ta comb: 
GridE1: loss 0,4338 - acc: 0,8423
GridE2: loss: 0,4060 - acc: 0,8262

6ta comb: la mejor hasta ahora. -> submit 29: 0,81703 (el mejor hasta ahora)
GridE1: loss 0,4408 - acc: 0,8226
GridE2: loss: 0,3922 - acc: 0,8423

7ma comb:
GridE1: loss 0,4149 - acc: 0,8459
GridE2: loss: 0,4152 - acc: 0,8136

8va comb:
GridE1: loss 0,4168 - acc: 0,8423
GridE2: loss: 0,4443 - acc: 0,8136

9na comb:
GridE1: loss 0,4275 - acc: 0,8405
GridE2: loss: 0,4583 - acc: 0,8011

10ma comb:
GridE1: loss 0,4185 - acc: 0,8244
GridE2: loss: 0,4525 - acc: 0,7903

11va comb: -> submit 30: 0,80631 (sad)
GridE1: loss 0,4164 - acc: 0,8513
GridE2: loss: 0,4305 - acc: 0,8082

12va comb: (3er mejor, seguir probando)
GridE1: loss 0,4334 - acc: 0,8423
GridE2: loss: 0,4248 - acc: 0,8405

13va comb: (2do mejor, seguir probando)
GridE1: loss 0,4235 - acc: 0,8387
GridE2: loss: 0,4117 - acc: 0,8369

14va comb: (3er/4to mejor?)
GridE1: loss 0,4192 - acc: 0,8226
GridE2: loss: 0,4108 - acc: 0,8154 (3ro metio 8280)

15va comb: (bastaaaaaaaante bien)
GridE1: loss 0,4442 - acc: 0,8154
GridE2: loss: 0,4023 - acc: 0,8459

16ta comb: (puede ser muy bueno, testear mas)
GridE1: loss 0,4231 - acc: 0,8333
GridE2: loss: 0,3992 - acc: 0,8530
GridE3: loss: 0,4067 - acc: 0,8441

17ma comb: (pasable)
GridE1: loss 0,4731 - acc: 0,7778
GridE2: loss: 0,3980 - acc: 0,8459
GridE3: loss: 0,4011 - acc: 0,8333

18va comb:
GridE1: loss 0,4188 - acc: 0,8369
GridE2: loss: 0,4155 - acc: 0,8477
GridE3: loss: 0,4202 - acc: 0,8405

19na comb: (might be good falta testear mas) (no tan bueno)
GridE1: loss 0,4035 - acc: 0,8495
GridE2: loss: 0,3899 - acc: 0,8495
GridE3: loss: 0,4014 - acc: 0,8369
