corridas de randomCV:
1) {'vocab_size': 18658, 'num_filters': 128, 'maxlen': 100, 'kernel_size': 3, 'embedding_dim': 100}
Test Accuracy : 0.8150

2)me olvide pero era 0.8069 algo asi

3) {'vocab_size': 18715, 'num_filters': 32, 'maxlen': 100, 'kernel_size': 5, 'embedding_dim': 200}
Test Accuracy : 0.8134
(cambié a twitter 200d en vez de 100d)

4) {'vocab_size': 18715, 'num_filters': 128, 'maxlen': 100, 'kernel_size': 7, 'embedding_dim': 200, 'batch_size': 88}
Test Accuracy : 0.8057

5) {'vocab_size': 18630, 'num_filters': 256, 'maxlen': 100, 'kernel_size': 5, 'embedding_dim': 100, 'batch_size': 45}
Test Accuracy : 0.8080

6) (una verga) Best Accuracy : 0.7887
{'vocab_size': 22811, 'num_filters': 128, 'maxlen': 100, 'kernel_size': 5, 'embedding_dim': 100, 'batch_size': 76}

7) Best Accuracy : 0.8099
{'vocab_size': 22810, 'num_filters': 128, 'maxlen': 100, 'kernel_size': 7, 'embedding_dim': 100, 'batch_size': 88}

8) 